<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company home page</title>
    <link rel="stylesheet" href="network.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="header-container">
        <div class="logo">
            <img src="img/logos.jpg" alt="">
            <h3><span>sk</span>newa com</h3>
        </div>
         <!-- nav -->
         <!-- nav -->
         <div class="nav-2">
            <div class="link">
            <a href="company.html">home</a>
            </div>
            <div class="link">
            <a href="web.html">web-development</a>
            </div>
            <div class="link">
            <a href="app.html">App-development</a>
            </div>
            <div class="link">
            <a href="cloud.html">cloud service</a>
            </div>
            <div class="link">
            <a href="network.html">network engineering</a>
            </div>
            <div class="link">
            <a href="repair.html">computer repair</a>
            </div>
            <div class="link">
            <a href="support.html">It support</a>
            </div>
            </div>
        </div>
        <!--  -->
        <div class="sidenav" id="mySidenav">
            <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
            <br>
        <div class="link">
        <a href="company.html">home</a>
        </div>
        <div class="link">
        <a href="web.html">web-development</a>
        </div>
        <div class="link">
        <a href="app.html">App-development</a>
        </div>
        <div class="link">
        <a href="cloud.html">cloud service</a>
        </div>
        <div class="link">
        <a href="network.html">network engineering</a>
        </div>
        <div class="link">
        <a href="repair.html">computer repair</a>
        </div>
        <div class="link">
        <a href="support.html">It support</a>
        </div>
        </div>
        <span class="menu-logo" onclick="openNav()" style="font-size: 30px;cursor: pointer;">&#9776;</span>
    </div>

     </div>

        <!--  -->

        <div class="back-img">
            <img src="img/net.jpg" alt="">
            <div class="text-block">
                <h1>sknewa network enginnering</h1>
                <h2>your service our pleasure!</h2>
                <p>technological leap that will move you from the status into a future world of business innovation</p>
            </div>    
        </div>

        <!--  -->

        <div class="brief">
            <h2>technological leap that will move you from the status into a future world of business innovation</h2>
           <ul>
            <li><i class="fa fa-star"></i>
                <p>  are appDev is one of a kind application development company .we understand the changing needs of our clients so we
                    are willing to find ways to serve them wellwilling to find ways to serve them wellappDev is one of a kind application development company .we understand the changing needs of our clients so we
                    are willing to find ways to serve them wellappDev appDev is one of a kind application development company .we understand the changing needs of our clients so we
                   
                   </p>
            </li>
            <!-- <li><i class="fa fa-star"></i>
                <p>  are appDev is one of a kind application development company .we understand the changing needs of our clients so we
                    are willing to find ways to serve them wellwilling to find ways to serve them wellappDev is one of a kind application development company .we understand the changing needs of our clients so we
                    are willing to find ways to serve them wellappDev appDev is one of a kind application development company .we understand the changing needs of our clients so we
                 
                    </p>
            </li> -->
           </ul>
        </div>

        <!--  -->

        <div class="clases-sides">
            <div class="left-phase">
                <div class="phase-content">
                    <h2> <i class="fa fa-cog"></i> more information & updates</h2>
                <ul>
                    <li>home netwok connection accessible</li>
                    <li>enterprise netwok connection accessible</li>
                    <li>office netwok connection accessible</li>
                    <li>school netwok connection accessible</li>
                    <li>campus netwok connection accessible</li>
                </ul>
                </div>
                <br>
                <div class="phase-content">
                    <h2> <i class="fa fa-cog"></i>more information & updates</h2>
                <ul>
                    <li>point to point netwok connection</li>
                    <li>vlan network connection & config</li>
                    <li>ethernet cable netwok connection</li>
                    <li>network device configuration </li>
                    <li>network device sales premium</li>
                </ul>
                </div>
                <div class="phase-content">
                    <h2> <i class="fa fa-cog"></i>more information & updates</h2>
                <ul>
                    <li>our location : thohoyandou 0950</li>
                    <li>our email : newanens@gmail.com</li>
                    <li>our contact : 0125894612</li>
                    <li>our referal : 0254679521</li>
                    <!-- <li>find ways to serve them well</li> -->
                </ul>
                </div>
            </div>
            <div class="right-phase">
                <div class="phase-content-two">
                    <h2>our network installation process</h2>
                    <div class="images-container">
                      <div class="images">
                        <img src="img/n1.jpg" alt="">
                        <h4>network connect</h4>
                        <p>technological leap that will move you from</p>
                        <button>signup</button>
                      </div>
                      <div class="images">
                        <img src="img/n2.jpg" alt="">
                        <h4>network config</h4>
                        <p>technological leap that will move you from</p>
                        <button>signup</button>
                      </div>
                      <div class="images">
                        <img src="img/n3.jpg" alt="">
                        <h4>network test</h4>
                        <p>technological leap that will move you from</p>
                        <button>signup</button>
                      </div>
                </div>
                </div>
                <div class="phase-content-three">
                    <h2>choose to work with us because :</h2>
                        <!-- <h4>vlan network</h4> -->
                        <p style="color:darkgreen;">technological leap that will move you from</p>
                        <p>sknewa is one of a kind application development company .we understand the changing needs of our clients so we
                            are appDev is one of a kind application development company .we understand the changing needs of our clients so we
                            are willing to find ways to serve them wellwilling to find ways to serve them wellappDev is one of a kind application development company .we understand the changing needs of our clients so we
                            are willing to find ways to serve them wellappDev appDev is one of a kind application development company .we understand the changing needs of our clients so we
                            are willing to find ways to serve them wellis one of a kind application development company .we understand the changing needs of our clients so we
                            are willing to find ways to serve them wellappDev is one of a kind application development company .we understand the changing needs of our clients so we
                            are willing to find ways to serve them well</p>
                      </div>
                      <div class="phase-content-three">
                        <!-- <h2>more information & updates</h2> -->
                            <!-- <h4>vlan network</h4> -->
                            <p style="color:darkgreen;">technological leap that will move you from</p>
                            <p>sknewa is one of a kind application development company .we understand the changing needs of our clients so we
                                are appDev is one of a kind application development company .we understand the changing needs of our clients so we
                                are willing to find ways to serve them wellwilling to find ways to serve them wellappDev is one of a kind application development company .we understand the changing needs of our clients so we
                                are willing to find ways to serve them wellappDev appDev is one of a kind application development company .we understand the changing needs of our clients so we
                                are willing to find ways to serve them wellis one of a kind application development company .we understand the changing needs of our clients so we
                                are willing to find ways to serve them wellappDev is one of a kind application development company .we understand the changing needs of our clients so we
                                are willing to find ways to serve them well</p>
                                <p style="color:darkgreen;text-transform: lowercase;text-align: right;">go to w.w.w.sknewa.ac.za</p>
                          </div>
                </div>
            </div>
        </div>

         <!-- cloud service -->

         <div class="cloud-service">
            <h1>our cloud services</h1>
            <p>Cloud Development & Integration offerings ensure clients get their cloud transformation right the </p>
            <div class="service-list-container">
                <div class="shop-list">
                    <div class="shop-box">
                        <img src="img/lan.jpg" alt="">
                        <h3>LAN </h3>
                        <p>  Deloitte experts provide infrastructure and networking solutions to connect, optimise,
                             
                       </p>
                    </div>
                    <div class="shop-box">
                        <img src="img/metro.jpg" alt="">
                        <h3>MAN</h3>
                        <p>Cloud Managed Services provide an end-to-end solution for running an organisation’infrastructure </p>
                    </div>
                    <div class="shop-box">
                        <img src="img/wide.jpg" alt="">
                        <h3>WAN</h3>
                       <p>  infrastructure operations, service management, cybersecurity, optimisation, and compliance support.</p>
                    </div>
                    
                </div>
            </div>
        </div>
         <!--  -->
         
         <!--  -->
       <div class="table-2">
        <h1>sknewa comapny app development language use rates</h1>
        <table>
            <tr>
                <th>language of practice</th>
                <th>rates language</th>
                <th>average language</th>
                <th>service rates</th>
            </tr>
            <tr>
                <td>html & css language</td>
                <td>80 / 100</td>
                <td>87.0 %</td>
                <td>patuality 90%/100%</td>
            </tr>
            <tr>
                <td>java script language</td>
                <td>80 / 100</td>
                <td>87.0 %</td>
                <td>patuality 90%/100%</td>
            </tr>
            <tr>
                <td>node.js language</td>
                <td>80 / 100</td>
                <td>87.0 %</td>
                <td>patuality 90%/100%</td>
            </tr>
            <tr>
                <td>python language</td>
                <td>80 / 100</td>
                <td>87.0 %</td>
                <td>patuality 90%/100%</td>
            </tr>
        </table>
        </div>
        <!--  -->

  <div class="cat-header">
    <h1>provide details for contact quries or hire down below</h1>
</div>
<div class="text" style="margin:0% 6%;">
<p style="color:#333;">skills include coding website development currently obtaining web development certificate at 
     skills include coding website development currently obtaining web development certificate at
    the university of sout  skills include coding website development currently obtaining web development certificate at</p>
</div>
<div class="form">
<br>
<h2>message us for hire</h2>
<form action="">
<input type="text" placeholder="your name">
<input type="text" placeholder="your surname">
<input type="text" placeholder="your email address">
<input type="text" placeholder="web description e.g static or dynamic"> 
<div class="button">
    <button>make contact</button>
</div>
</form>
</div>
<br>
    <!--  -->
<div class="footer">
    <p> <span>......</span>sknewa computers company <span>......</span></p>
</div>
</div>
<script src="web.js"></script>
</body>
</html>        